const data = {
    products: [
        {
            id:"1",
            name: 'Nike Slim shirt',
            slug: 'nike-slim-shirt',
            category: 'Shirts',
            image: '/images/p1.jpg',
            price: 1200,
            countInStock: 9,
            brand: 'Nike',
            rating: 5,
            numReviews: 20,
            description: 'high quality shirt',
        },
        {
            id:"2",
            name: 'Adidas Fit Shirt',
            slug: 'adidas-fit-shirt',
            category: 'Shirts',
            image: '/images/p2.jpg',
            price: 1500,
            countInStock: 20,
            brand: 'Adidas',
            rating: 3.5,
            numReviews: 10,
            description: 'high quality product',
        },
        {
            id:"3",
            name: 'Nike Slim Pant',
            slug: 'nike-slim-pant',
            category: 'Pants',
            image: '/images/p3.jpg',
            price: 500,
            countInStock: 15,
            brand: 'Nike',
            rating: 4.5,
            numReviews: 14,
            description: 'high quality product',
        },
        {
            id:"4",
            name: 'Adidas Fit Pant',
            slug: 'adidas-fit-pant',
            category: 'Pants',
            image: '/images/p4.jpg',
            price: 650,
            countInStock: 5,
            brand: 'Puma',
            rating: 4,
            numReviews: 10,
            description: 'high quality product',
        }
    ],
};
export default data;